{
  "name": "@bnomei/mindreader",
  "version": "0.5.0",
  "description": "Agent-driven durable Neo4j graph memory MCP server.",
  "homepage": "https://github.com/bnomei/mindreader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnomei/mindreader.git"
  },
  "license": "MIT",
  "bin": {
    "mindreader": "bin/mindreader.js"
  },
  "files": [
    "bin/mindreader.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
